tools/usbconfig/interfaces.json (before)
{
    "hid": {
        "class": "hid",
        "description": "HID Input only descriptor",
        "schema": {
            "properties": {
                "protocol": {
                    "default": "none",
                    "enum": [
                        "none",
                        "keyboard",
                        "mouse"
                    ]
                },
                "bufsize": {
                    "type": "integer",
                    "default": "HID_DEFAULT_EP_BUFSIZE",
                    "minimum": 4,
                    "maximum": 512
                },
                "poll-interval": {
                    "type": "integer",
                    "default": 10,
                    "minimum": 0,
                    "maximum": 255
                },
                "reports": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "reports"
            ]
        },
        "fields": {
            "description": "${properties['description']}",
            "Protocol": "HID_ITF_PROTOCOL_{make_id(properties['protocol'])}",
            "Report descriptor len": "sizeof(desc_{properties['tag']}_report)",
            "EP IN": "@",
            "Size": "{properties['bufsize']}",
            "Polling interval": "{properties['poll-interval']}"
        }
    },
    "hid-inout": {
        "class": "hid",
        "description": "HID Input & Output descriptor",
        "schema": {
            "properties": {
                "protocol": {
                    "default": "none",
                    "enum": [
                        "none",
                        "keyboard",
                        "mouse"
                    ]
                },
                "bufsize": {
                    "type": "integer",
                    "default": "HID_DEFAULT_EP_BUFSIZE",
                    "minimum": 4,
                    "maximum": 512
                },
                "poll-interval": {
                    "type": "integer",
                    "default": 10,
                    "minimum": 0,
                    "maximum": 255
                },
                "reports": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "reports"
            ]
        },
        "fields": {
            "description": "${properties['description']}",
            "Protocol": "HID_ITF_PROTOCOL_{make_id(properties['protocol'])}",
            "Report descriptor len": "sizeof(desc_{itf_tag}_report)",
            "EP OUT": "@",
            "EP IN": "@",
            "Size": "{properties['bufsize']}",
            "Polling interval": "{properties['poll-interval']}"
        }
    },
    "cdc": {
        "class": "cdc",
        "description": "CDC Descriptor Template",
        "schema": {},
        "fields": {
            "description": "${properties['description']}",
            "EP notify IN": "@",
            "EP notify size": 8,
            "EP data OUT": "@",
            "EP data IN": "@",
            "EP data size": 64
        },
        "itf_count": 2 // CDC, CDC_DATA
    },
    "midi": {
        "class": "midi",
        "description": [
            "MIDI simple descriptor",
            " - 1 Embedded Jack In connected to 1 External Jack Out",
            " - 1 Embedded Jack out connected to 1 External Jack In"
        ],
        "schema": {},
        "fields": {
            "description": "${properties['description']}",
            "EP Out": "@",
            "EP In": "@",
            "EP size": "TUD_OPT_HIGH_SPEED ? 512 : 64"
        },
        "itf_count": 2 // Audio Control (AC), MIDI Streaming (MS)
    },
    "msc": {
        "class": "msc",
        "description": "MSC Descriptor Template",
        "schema": {
            "properties": {
                "vendor": {
                    "type": "string"
                },
                "product": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "vendor",
                "product",
                "version"
            ]
        },
        "fields": {
            "description": "${properties['description']}",
            "EP Out": "@",
            "EP In": "@",
            "EP Size": 64
        }
    },
    "audio-mic-one-ch": {
        "class": "audio",
        "description": [
            "AUDIO simple descriptor (UAC2) for 1 microphone input",
            " - 1 Input Terminal, 1 Feature Unit (Mute and Volume Control), 1 Output Terminal, 1 Clock Source"
        ],
        "schema": {
            "properties": {
                "bytes-per-sample": {
                    "type": "integer",
                    "default": 2,
                    "minimum": 1
                },
                "bits-used-per-sample": {
                    "type": "integer",
                    "default": 16,
                    "minimum": 1
                }
            }
        },
        "fields": {
            "description": "${properties['description']}",
            "Bytes Per Sample": "{properties['bytes-per-sample']}",
            "Bits Used Per Sample": "{properties['bits-used-per-sample']}",
            "EP IN": "@",
            "EP Size": "CFG_TUD_AUDIO_EP_SZ_IN"
        },
        "itf_count": 2 // Audio Control (AC), Audio Streaming (AS)
    },
    "audio-mic-four-ch": {
        "class": "audio",
        "description": [
            "AUDIO simple descriptor (UAC2) for 4 microphone input",
            " - 1 Input Terminal, 1 Feature Unit (Mute and Volume Control), 1 Output Terminal, 1 Clock Source"
        ],
        "schema": {
            "properties": {
                "bytes-per-sample": {
                    "type": "integer",
                    "default": 2,
                    "minimum": 1
                },
                "bits-used-per-sample": {
                    "type": "integer",
                    "default": 16,
                    "minimum": 1
                }
            }
        },
        "fields": {
            "description": "${properties['description']}",
            "Bytes Per Sample": "{properties['bytes-per-sample']}",
            "Bits Used Per Sample": "{properties['bits-used-per-sample']}",
            "EP IN": "@",
            "EP Size": "CFG_TUD_AUDIO_EP_SZ_IN"
        },
        "itf_count": 2 // Audio Control (AC), Audio Streaming (AS)
    },
    "audio-speaker-mono-fb": {
        "class": "audio",
        "description": [
            "AUDIO simple descriptor (UAC2) for mono speaker",
            " - 1 Input Terminal, 2 Feature Unit (Mute and Volume Control), 3 Output Terminal, 4 Clock Source"
        ],
        "schema": {
            "properties": {
                "bytes-per-sample": {
                    "type": "integer",
                    "default": 2,
                    "minimum": 1
                },
                "bits-used-per-sample": {
                    "type": "integer",
                    "default": 16,
                    "minimum": 1
                }
            }
        },
        "fields": {
            "description": "${properties['description']}",
            "Bytes Per Sample": "{properties['bytes-per-sample']}",
            "Bits Used Per Sample": "{properties['bits-used-per-sample']}",
            "EP OUT": "@",
            "EP Size": "CFG_TUD_AUDIO_EP_SZ_OUT",
            "EP FB IN": "@"
        },
        "itf_count": 2 // Audio Control (AC), Audio Streaming (AS)
    },
    "vendor": {
        "class": "vendor",
        "description": "Vendor Descriptor Template",
        "schema": {
            "properties": {
                "bufsize": {
                    "type": "integer",
                    "default": "TUD_OPT_HIGH_SPEED ? 512 : 64",
                    "minimum": 4,
                    "maximum": 512
                }
            }
        },
        "fields": {
            "description": "${properties['description']}",
            "EP OUT": "@",
            "EP IN": "@",
            "EP Size": "{properties['bufsize']}"
        }
    },
    "dfu_rt": {
        "class": "dfu",
        "description": "DFU runtime descriptor",
        "schema": {
            "properties": {
                "attributes": {
                    "type": "integer",
                    "default": 0
                },
                "detach-timeout": {
                    "type": "integer",
                    "default": 1000
                },
                "transfer-size": {
                    "type": "integer",
                    "default": 4096,
                    "min": 1
                }
            }
        },
        "fields": {
            "description": "${properties['description']}",
            "Attributes": "{properties['attributes']}",
            "Detach Timeout": "{properties['detach-timeout']}",
            "Transfer Size": "{properties['transfer-size']}"
        }
    },
    "dfu": {
        "class": "dfu",
        "description": "DFU Descriptor Template",
        "schema": {
            "properties": {
                "alternates": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "attributes": {
                    "type": "array",
                    "default": [
                        "can-upload",
                        "can-download",
                        "manifestation-tolerant"
                    ],
                    "items": {
                        "enum": [
                            "will-detach",
                            "manifestation-tolerant",
                            "can-upload",
                            "can-dnload"
                        ]
                    }
                },
                "detach-timeout": {
                    "type": "integer",
                    "default": 1000
                }
            },
            "required": [
                "alternates"
            ]
        },
        "fields": {
            "Alternate count": "{len(properties['alternates'])}",
            "description": "${properties['alternates']}",
            "Attributes": "{' | '.join(f'DFU_ATTR_{make_id(a)}' for a in properties['attributes'])}",
            "Detach timeout": "{properties['detach-timeout']}",
            "Transfer size": "CFG_TUD_DFU_XFER_BUFSIZE"
        },
        "desc-len": "TUD_DFU_DESC_LEN({len(properties['alternates'])})"
    },
    "cdc-ecm": {
        "class": "ecm-rndis",
        "description": "CDC-ECM Descriptor Template",
        "schema": {},
        "fields": {
            "description": "${properties['description']}",
            "MAC address": "$",
            "EP Notify IN": "@",
            "EP Notify Size": 64,
            "EP Data OUT": "@",
            "EP Data IN": "@",
            "EP Data Size": "CFG_TUD_NET_ENDPOINT_SIZE",
            "Max Segment Size": "CFG_TUD_NET_MTU"
        },
        "itf-count": 2 // CDC Control, CDC Data
    },
    "rndis": {
        "class": "ecm-rndis",
        "description": "RNDIS Descriptor Template",
        "schema": {},
        "fields": {
            "description": "${properties['description']}",
            "EP Notify IN": "@",
            "EP Notify Size": 64,
            "EP Data OUT": "@",
            "EP Data IN": "@",
            "EP Data Size": "CFG_TUD_NET_ENDPOINT_SIZE"
        },
        "itf-count": 2 // CDC Control, CDC Data
    },
    "cdc-ncm": {
        "class": "ncm",
        "description": "CDC-ECM Descriptor Template",
        "schema": {},
        "fields": {
            "description": "${properties['description']}",
            "MAC address": "$",
            "EP Notify IN": "@",
            "EP Notify Size": 64,
            "EP Data OUT": "@",
            "EP Data IN": "@",
            "EP Data Size": "CFG_TUD_NET_ENDPOINT_SIZE",
            "Max Segment Size": "CFG_TUD_NET_MTU"
        },
        "itf-count": 2 // CDC Control, CDC Data
    }
}

tools/usbconfig/interfaces.json (after)
{
    "hid": {
        "class": "hid",
        "description": "HID Input only descriptor",
        "schema": {
            "properties": {
                "protocol": {
                    "default": "none",
                    "enum": [
                        "none",
                        "keyboard",
                        "mouse"
                    ]
                },
                "bufsize": {
                    "type": "integer",
                    "default": "HID_DEFAULT_EP_BUFSIZE",
                    "minimum": 4,
                    "maximum": 512
                },
                "poll-interval": {
                    "type": "integer",
                    "default": 10,
                    "minimum": 0,
                    "maximum": 255
                },
                "reports": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "reports"
            ]
        },
        "fields": {
            "description": "!$description",
            "Protocol": "HID_ITF_PROTOCOL_${protocol.id}",
            "Report descriptor len": "sizeof(desc_${tag}_report)",
            "EP IN": "@",
            "Size": "$bufsize",
            "Polling interval": "$poll-interval"
        }
    },
    "hid-inout": {
        "class": "hid",
        "description": "HID Input & Output descriptor",
        "schema": {
            "properties": {
                "protocol": {
                    "default": "none",
                    "enum": [
                        "none",
                        "keyboard",
                        "mouse"
                    ]
                },
                "bufsize": {
                    "type": "integer",
                    "default": "HID_DEFAULT_EP_BUFSIZE",
                    "minimum": 4,
                    "maximum": 512
                },
                "poll-interval": {
                    "type": "integer",
                    "default": 10,
                    "minimum": 0,
                    "maximum": 255
                },
                "reports": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "reports"
            ]
        },
        "fields": {
            "description": "!$description",
            "Protocol": "HID_ITF_PROTOCOL_${protocol.id}",
            "Report descriptor len": "sizeof(desc_${tag}_report)",
            "EP OUT": "@",
            "EP IN": "@",
            "Size": "$bufsize",
            "Polling interval": "$poll-interval"
        }
    },
    "cdc": {
        "class": "cdc",
        "description": "CDC Descriptor Template",
        "schema": {},
        "fields": {
            "description": "!$description",
            "EP notify IN": "@",
            "EP notify size": 8,
            "EP data OUT": "@",
            "EP data IN": "@",
            "EP data size": 64
        },
        "itf_count": 2 // CDC, CDC_DATA
    },
    "midi": {
        "class": "midi",
        "description": [
            "MIDI simple descriptor",
            " - 1 Embedded Jack In connected to 1 External Jack Out",
            " - 1 Embedded Jack out connected to 1 External Jack In"
        ],
        "schema": {},
        "fields": {
            "description": "!$description",
            "EP Out": "@",
            "EP In": "@",
            "EP size": "TUD_OPT_HIGH_SPEED ? 512 : 64"
        },
        "itf_count": 2 // Audio Control (AC), MIDI Streaming (MS)
    },
    "msc": {
        "class": "msc",
        "description": "MSC Descriptor Template",
        "schema": {
            "properties": {
                "vendor": {
                    "type": "string"
                },
                "product": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "vendor",
                "product",
                "version"
            ]
        },
        "fields": {
            "description": "!$description",
            "EP Out": "@",
            "EP In": "@",
            "EP Size": 64
        }
    },
    "audio-mic-one-ch": {
        "class": "audio",
        "description": [
            "AUDIO simple descriptor (UAC2) for 1 microphone input",
            " - 1 Input Terminal, 1 Feature Unit (Mute and Volume Control), 1 Output Terminal, 1 Clock Source"
        ],
        "schema": {
            "properties": {
                "bytes-per-sample": {
                    "type": "integer",
                    "default": 2,
                    "minimum": 1
                },
                "bits-used-per-sample": {
                    "type": "integer",
                    "default": 16,
                    "minimum": 1
                }
            }
        },
        "fields": {
            "description": "!$description",
            "Bytes Per Sample": "$bytes-per-sample",
            "Bits Used Per Sample": "$bits-used-per-sample",
            "EP IN": "@",
            "EP Size": "CFG_TUD_AUDIO_EP_SZ_IN"
        },
        "itf_count": 2 // Audio Control (AC), Audio Streaming (AS)
    },
    "audio-mic-four-ch": {
        "class": "audio",
        "description": [
            "AUDIO simple descriptor (UAC2) for 4 microphone input",
            " - 1 Input Terminal, 1 Feature Unit (Mute and Volume Control), 1 Output Terminal, 1 Clock Source"
        ],
        "schema": {
            "properties": {
                "bytes-per-sample": {
                    "type": "integer",
                    "default": 2,
                    "minimum": 1
                },
                "bits-used-per-sample": {
                    "type": "integer",
                    "default": 16,
                    "minimum": 1
                }
            }
        },
        "fields": {
            "description": "!$description",
            "Bytes Per Sample": "$bytes-per-sample",
            "Bits Used Per Sample": "$bits-used-per-sample",
            "EP IN": "@",
            "EP Size": "CFG_TUD_AUDIO_EP_SZ_IN"
        },
        "itf_count": 2 // Audio Control (AC), Audio Streaming (AS)
    },
    "audio-speaker-mono-fb": {
        "class": "audio",
        "description": [
            "AUDIO simple descriptor (UAC2) for mono speaker",
            " - 1 Input Terminal, 2 Feature Unit (Mute and Volume Control), 3 Output Terminal, 4 Clock Source"
        ],
        "schema": {
            "properties": {
                "bytes-per-sample": {
                    "type": "integer",
                    "default": 2,
                    "minimum": 1
                },
                "bits-used-per-sample": {
                    "type": "integer",
                    "default": 16,
                    "minimum": 1
                }
            }
        },
        "fields": {
            "description": "!$description",
            "Bytes Per Sample": "$bytes-per-sample",
            "Bits Used Per Sample": "$bits-used-per-sample",
            "EP OUT": "@",
            "EP Size": "CFG_TUD_AUDIO_EP_SZ_OUT",
            "EP FB IN": "@"
        },
        "itf_count": 2 // Audio Control (AC), Audio Streaming (AS)
    },
    "vendor": {
        "class": "vendor",
        "description": "Vendor Descriptor Template",
        "schema": {
            "properties": {
                "bufsize": {
                    "type": "integer",
                    "default": "TUD_OPT_HIGH_SPEED ? 512 : 64",
                    "minimum": 4,
                    "maximum": 512
                }
            }
        },
        "fields": {
            "description": "!$description",
            "EP OUT": "@",
            "EP IN": "@",
            "EP Size": "$bufsize"
        }
    },
    "dfu_rt": {
        "class": "dfu",
        "description": "DFU runtime descriptor",
        "schema": {
            "properties": {
                "attributes": {
                    "type": "integer",
                    "default": 0
                },
                "detach-timeout": {
                    "type": "integer",
                    "default": 1000
                },
                "transfer-size": {
                    "type": "integer",
                    "default": 4096,
                    "min": 1
                }
            }
        },
        "fields": {
            "description": "!$description",
            "Attributes": "$attributes",
            "Detach Timeout": "$detach-timeout",
            "Transfer Size": "$transfer-size"
        }
    },
    "dfu": {
        "class": "dfu",
        "description": "DFU Descriptor Template",
        "schema": {
            "properties": {
                "alternates": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "attributes": {
                    "type": "array",
                    "default": [
                        "can-upload",
                        "can-download",
                        "manifestation-tolerant"
                    ],
                    "items": {
                        "enum": [
                            "will-detach",
                            "manifestation-tolerant",
                            "can-upload",
                            "can-dnload"
                        ]
                    },
                    "mask": "DFU_ATTR_"
                },
                "detach-timeout": {
                    "type": "integer",
                    "default": 1000
                }
            },
            "required": [
                "alternates"
            ]
        },
        "fields": {
            "Alternate count": "$alternates.length",
            "description": "!$alternates",
            "Attributes": "$attributes.mask",
            "Detach timeout": "$detach-timeout",
            "Transfer size": "CFG_TUD_DFU_XFER_BUFSIZE"
        },
        "desc-len": "TUD_DFU_DESC_LEN($alternates.length)"
    },
    "cdc-ecm": {
        "class": "ecm-rndis",
        "description": "CDC-ECM Descriptor Template",
        "schema": {},
        "fields": {
            "description": "!$description",
            "MAC address": "$",
            "EP Notify IN": "@",
            "EP Notify Size": 64,
            "EP Data OUT": "@",
            "EP Data IN": "@",
            "EP Data Size": "CFG_TUD_NET_ENDPOINT_SIZE",
            "Max Segment Size": "CFG_TUD_NET_MTU"
        },
        "itf-count": 2 // CDC Control, CDC Data
    },
    "rndis": {
        "class": "ecm-rndis",
        "description": "RNDIS Descriptor Template",
        "schema": {},
        "fields": {
            "description": "!$description",
            "EP Notify IN": "@",
            "EP Notify Size": 64,
            "EP Data OUT": "@",
            "EP Data IN": "@",
            "EP Data Size": "CFG_TUD_NET_ENDPOINT_SIZE"
        },
        "itf-count": 2 // CDC Control, CDC Data
    },
    "cdc-ncm": {
        "class": "ncm",
        "description": "CDC-ECM Descriptor Template",
        "schema": {},
        "fields": {
            "description": "!$description",
            "MAC address": "$",
            "EP Notify IN": "@",
            "EP Notify Size": 64,
            "EP Data OUT": "@",
            "EP Data IN": "@",
            "EP Data Size": "CFG_TUD_NET_ENDPOINT_SIZE",
            "Max Segment Size": "CFG_TUD_NET_MTU"
        },
        "itf-count": 2 // CDC Control, CDC Data
    }
}

tools/usbconfig/interfaces.json (diff)
@@ -36,12 +36,12 @@
             ]
         },
         "fields": {
-            "description": "${properties['description']}",
-            "Protocol": "HID_ITF_PROTOCOL_{make_id(properties['protocol'])}",
-            "Report descriptor len": "sizeof(desc_{properties['tag']}_report)",
+            "description": "!$description",
+            "Protocol": "HID_ITF_PROTOCOL_${protocol.id}",
+            "Report descriptor len": "sizeof(desc_${tag}_report)",
             "EP IN": "@",
-            "Size": "{properties['bufsize']}",
-            "Polling interval": "{properties['poll-interval']}"
+            "Size": "$bufsize",
+            "Polling interval": "$poll-interval"
         }
     },
     "hid-inout": {
@@ -81,13 +81,13 @@
             ]
         },
         "fields": {
-            "description": "${properties['description']}",
-            "Protocol": "HID_ITF_PROTOCOL_{make_id(properties['protocol'])}",
-            "Report descriptor len": "sizeof(desc_{itf_tag}_report)",
+            "description": "!$description",
+            "Protocol": "HID_ITF_PROTOCOL_${protocol.id}",
+            "Report descriptor len": "sizeof(desc_${tag}_report)",
             "EP OUT": "@",
             "EP IN": "@",
-            "Size": "{properties['bufsize']}",
-            "Polling interval": "{properties['poll-interval']}"
+            "Size": "$bufsize",
+            "Polling interval": "$poll-interval"
         }
     },
     "cdc": {
@@ -95,7 +95,7 @@
         "description": "CDC Descriptor Template",
         "schema": {},
         "fields": {
-            "description": "${properties['description']}",
+            "description": "!$description",
             "EP notify IN": "@",
             "EP notify size": 8,
             "EP data OUT": "@",
@@ -113,7 +113,7 @@
         ],
         "schema": {},
         "fields": {
-            "description": "${properties['description']}",
+            "description": "!$description",
             "EP Out": "@",
             "EP In": "@",
             "EP size": "TUD_OPT_HIGH_SPEED ? 512 : 64"
@@ -142,7 +142,7 @@
             ]
         },
         "fields": {
-            "description": "${properties['description']}",
+            "description": "!$description",
             "EP Out": "@",
             "EP In": "@",
             "EP Size": 64
@@ -169,9 +169,9 @@
             }
         },
         "fields": {
-            "description": "${properties['description']}",
-            "Bytes Per Sample": "{properties['bytes-per-sample']}",
-            "Bits Used Per Sample": "{properties['bits-used-per-sample']}",
+            "description": "!$description",
+            "Bytes Per Sample": "$bytes-per-sample",
+            "Bits Used Per Sample": "$bits-used-per-sample",
             "EP IN": "@",
             "EP Size": "CFG_TUD_AUDIO_EP_SZ_IN"
         },
@@ -198,9 +198,9 @@
             }
         },
         "fields": {
-            "description": "${properties['description']}",
-            "Bytes Per Sample": "{properties['bytes-per-sample']}",
-            "Bits Used Per Sample": "{properties['bits-used-per-sample']}",
+            "description": "!$description",
+            "Bytes Per Sample": "$bytes-per-sample",
+            "Bits Used Per Sample": "$bits-used-per-sample",
             "EP IN": "@",
             "EP Size": "CFG_TUD_AUDIO_EP_SZ_IN"
         },
@@ -227,9 +227,9 @@
             }
         },
         "fields": {
-            "description": "${properties['description']}",
-            "Bytes Per Sample": "{properties['bytes-per-sample']}",
-            "Bits Used Per Sample": "{properties['bits-used-per-sample']}",
+            "description": "!$description",
+            "Bytes Per Sample": "$bytes-per-sample",
+            "Bits Used Per Sample": "$bits-used-per-sample",
             "EP OUT": "@",
             "EP Size": "CFG_TUD_AUDIO_EP_SZ_OUT",
             "EP FB IN": "@"
@@ -250,10 +250,10 @@
             }
         },
         "fields": {
-            "description": "${properties['description']}",
+            "description": "!$description",
             "EP OUT": "@",
             "EP IN": "@",
-            "EP Size": "{properties['bufsize']}"
+            "EP Size": "$bufsize"
         }
     },
     "dfu_rt": {
@@ -277,10 +277,10 @@
             }
         },
         "fields": {
-            "description": "${properties['description']}",
-            "Attributes": "{properties['attributes']}",
-            "Detach Timeout": "{properties['detach-timeout']}",
-            "Transfer Size": "{properties['transfer-size']}"
+            "description": "!$description",
+            "Attributes": "$attributes",
+            "Detach Timeout": "$detach-timeout",
+            "Transfer Size": "$transfer-size"
         }
     },
     "dfu": {
@@ -308,7 +308,8 @@
                             "can-upload",
                             "can-dnload"
                         ]
-                    }
+                    },
+                    "mask": "DFU_ATTR_"
                 },
                 "detach-timeout": {
                     "type": "integer",
@@ -320,20 +321,20 @@
             ]
         },
         "fields": {
-            "Alternate count": "{len(properties['alternates'])}",
-            "description": "${properties['alternates']}",
-            "Attributes": "{' | '.join(f'DFU_ATTR_{make_id(a)}' for a in properties['attributes'])}",
-            "Detach timeout": "{properties['detach-timeout']}",
+            "Alternate count": "$alternates.length",
+            "description": "!$alternates",
+            "Attributes": "$attributes.mask",
+            "Detach timeout": "$detach-timeout",
             "Transfer size": "CFG_TUD_DFU_XFER_BUFSIZE"
         },
-        "desc-len": "TUD_DFU_DESC_LEN({len(properties['alternates'])})"
+        "desc-len": "TUD_DFU_DESC_LEN($alternates.length)"
     },
     "cdc-ecm": {
         "class": "ecm-rndis",
         "description": "CDC-ECM Descriptor Template",
         "schema": {},
         "fields": {
-            "description": "${properties['description']}",
+            "description": "!$description",
             "MAC address": "$",
             "EP Notify IN": "@",
             "EP Notify Size": 64,
@@ -349,7 +350,7 @@
         "description": "RNDIS Descriptor Template",
         "schema": {},
         "fields": {
-            "description": "${properties['description']}",
+            "description": "!$description",
             "EP Notify IN": "@",
             "EP Notify Size": 64,
             "EP Data OUT": "@",
@@ -363,7 +364,7 @@
         "description": "CDC-ECM Descriptor Template",
         "schema": {},
         "fields": {
-            "description": "${properties['description']}",
+            "description": "!$description",
             "MAC address": "$",
             "EP Notify IN": "@",
             "EP Notify Size": 64,
