tools/usbconfig/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/UsbConfig",
    "definitions": {
        "UsbConfig": {
            "title": "USB Configuration",
            "description": "",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "devices": {
                    "$ref": "#/definitions/Devices"
                },
                "host": {
                    "title": "Host Interfaces",
                    "description": "Number of interfaces of each class required",
                    "type": "object",
                    "$ref": "#/definitions/HostInterface"
                }
            }
        },
        "HostInterface": {
            "title": "Host Interface definition",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "hid": {
                    "type": "integer",
                    "min": 0
                },
                "cdc": {
                    "type": "integer",
                    "min": 0
                },
                "msc": {
                    "type": "integer",
                    "min": 0
                },
                "vendor": {
                    "type": "integer",
                    "min": 0
                }
            }
        },
        "Devices": {
            "title": "Devices",
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^[A-Za-z_][A-Za-z0-9_]*$": {
                    "type": "object",
                    "$ref": "#/definitions/Device"
                }
            }
        },
        "Device": {
            "title": "Device",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "class": {
                    "type": "string"
                },
                "subclass": {
                    "type": "string"
                },
                "protocol": {
                    "type": "string"
                },
                "vendor_id": {
                    "type": "string"
                },
                "product_id": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                },
                "manufacturer": {
                    "type": "string"
                },
                "product": {
                    "type": "string"
                },
                "serial": {
                    "type": "string",
                    "format": "integer"
                },
                "configs": {
                    "$ref": "#/definitions/Configs"
                }
            },
            "required": [
                "class",
                "configs",
                "manufacturer",
                "product",
                "product_id",
                "protocol",
                "serial",
                "subclass",
                "vendor_id",
                "version"
            ]
        },
        "Configs": {
            "title": "Configs",
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^[A-Za-z_][A-Za-z0-9_]*$": {
                    "type": "object",
                    "$ref": "#/definitions/Config"
                }
            }
        },
        "Config": {
            "title": "Config",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "description": {
                    "type": "string"
                },
                "attributes": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "power": {
                    "type": "integer"
                },
                "interfaces": {
                    "$ref": "#/definitions/Interfaces"
                }
            },
            "required": [
                "attributes",
                "description",
                "interfaces",
                "power"
            ]
        },
        "Interfaces": {
            "title": "Interfaces",
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^[A-Za-z_][A-Za-z0-9_]*$": {
                    "anyOf": []
                }
            }
        }
    }
}

tools/usbconfig/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/UsbConfig",
    "definitions": {
        "UsbConfig": {
            "title": "USB Configuration",
            "description": "",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "devices": {
                    "$ref": "#/definitions/Devices"
                },
                "host": {
                    "title": "Host Interfaces",
                    "description": "Number of interfaces of each class required",
                    "type": "object",
                    "$ref": "#/definitions/HostInterface"
                }
            }
        },
        "HostInterface": {
            "title": "Host Interface definition",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "hid": {
                    "type": "integer",
                    "min": 0
                },
                "cdc": {
                    "type": "integer",
                    "min": 0
                },
                "msc": {
                    "type": "integer",
                    "min": 0
                },
                "vendor": {
                    "type": "integer",
                    "min": 0
                }
            }
        },
        "Devices": {
            "title": "Devices",
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^[A-Za-z_][A-Za-z0-9_]*$": {
                    "type": "object",
                    "$ref": "#/definitions/Device"
                }
            }
        },
        "Device": {
            "title": "Device",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "class": {
                    "type": "string"
                },
                "subclass": {
                    "type": "string"
                },
                "protocol": {
                    "type": "string"
                },
                "vendor_id": {
                    "type": "string"
                },
                "product_id": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                },
                "manufacturer": {
                    "type": "string"
                },
                "product": {
                    "type": "string"
                },
                "serial": {
                    "type": "string"
                },
                "configs": {
                    "$ref": "#/definitions/Configs"
                }
            },
            "required": [
                "class",
                "configs",
                "manufacturer",
                "product",
                "product_id",
                "protocol",
                "serial",
                "subclass",
                "vendor_id",
                "version"
            ]
        },
        "Configs": {
            "title": "Configs",
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^[A-Za-z_][A-Za-z0-9_]*$": {
                    "type": "object",
                    "$ref": "#/definitions/Config"
                }
            }
        },
        "Config": {
            "title": "Config",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "description": {
                    "type": "string"
                },
                "attributes": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "power": {
                    "type": "integer"
                },
                "interfaces": {
                    "$ref": "#/definitions/Interfaces"
                }
            },
            "required": [
                "attributes",
                "description",
                "interfaces",
                "power"
            ]
        },
        "Interfaces": {
            "title": "Interfaces",
            "type": "object",
            "additionalProperties": false,
            "patternProperties": {
                "^[A-Za-z_][A-Za-z0-9_]*$": {
                    "oneOf": []
                }
            }
        }
    }
}

tools/usbconfig/schema.json (diff)
@@ -83,8 +83,7 @@
                     "type": "string"
                 },
                 "serial": {
-                    "type": "string",
-                    "format": "integer"
+                    "type": "string"
                 },
                 "configs": {
                     "$ref": "#/definitions/Configs"
@@ -148,7 +147,7 @@
             "additionalProperties": false,
             "patternProperties": {
                 "^[A-Za-z_][A-Za-z0-9_]*$": {
-                    "anyOf": []
+                    "oneOf": []
                 }
             }
         }
