samples/Composite/composite.json (before)
{
    "devices": {
        "device0": {
            "class": "misc",
            "subclass": "common",
            "protocol": "iad",
            "vendor": "0xcafe",
            "product": "auto", // Unique for any class type combination
            "version": "1.0",
            "manufacturer": "TinyUSB",
            "product": "Удобное устройство",
            "serial": "123456", // Allow this to be auto-generated at runtime, e.g. from chip ID
            "configs": {
                "config0": {
                    "description": "default", // optional
                    "attributes": [
                        "remote-wakeup"
                    ],
                    "power": 100,
                    "interfaces": {
                        "hid0": {
                            "description": "HID interface", // optional
                            "class": "hid",
                            "protocol": "none",
                            "bufsize": 16, // Don't require 64 bytes for EP
                            "poll-interval": 5,
                            "reports": [
                                "keyboard",
                                "mouse",
                                "consumer",
                                "gamepad"
                            ]
                        },
                        "hid1": {
                            "description": "HID interface #2",
                            "class": "hid",
                            "protocol": "none",
                            "bufsize": 16,
                            "poll-interval": 5,
                            "reports": [
                                "keyboard",
                                "system-control"
                            ]
                        },
                        "cdc0": {
                            "description": "CDC0",
                            "class": "cdc"
                        },
                        "cdc1": {
                            "description": "CDC1",
                            "class": "cdc"
                        },
                        "msc0": {
                            "description": "TinyUSB MSC",
                            "class": "msc"
                        },
                        "midi0": {
                            "description": "TinyUSB MIDI device",
                            "class": "midi"
                        }
                    }
                }
            }
        }
    }
}

samples/Composite/composite.json (after)
{
    "devices": {
        "device0": {
            "class": "misc",
            "subclass": "common",
            "protocol": "iad",
            "vendor_id": "0xcafe",
            "product_id": "auto", // Unique for any class type combination
            "version": "1.0",
            "manufacturer": "TinyUSB",
            "product": "Удобное устройство",
            "serial": "123456", // Allow this to be auto-generated at runtime, e.g. from chip ID
            "configs": {
                "config0": {
                    "description": "default", // optional
                    "attributes": [
                        "remote-wakeup"
                    ],
                    "power": 100,
                    "interfaces": {
                        "hid0": {
                            "description": "HID interface", // optional
                            "class": "hid",
                            "protocol": "none",
                            "bufsize": 16, // Don't require 64 bytes for EP
                            "poll-interval": 5,
                            "reports": [
                                "keyboard",
                                "mouse",
                                "consumer",
                                "gamepad"
                            ]
                        },
                        "hid1": {
                            "description": "HID interface #2",
                            "class": "hid",
                            "protocol": "none",
                            "bufsize": 16,
                            "poll-interval": 5,
                            "reports": [
                                "keyboard",
                                "system-control"
                            ]
                        },
                        "cdc0": {
                            "description": "CDC0",
                            "class": "cdc"
                        },
                        "cdc1": {
                            "description": "CDC1",
                            "class": "cdc"
                        },
                        "msc0": {
                            "description": "TinyUSB MSC",
                            "class": "msc"
                        },
                        "midi0": {
                            "description": "TinyUSB MIDI device",
                            "class": "midi"
                        }
                    }
                }
            }
        }
    }
}

samples/Composite/composite.json (diff)
@@ -4,8 +4,8 @@
             "class": "misc",
             "subclass": "common",
             "protocol": "iad",
-            "vendor": "0xcafe",
-            "product": "auto", // Unique for any class type combination
+            "vendor_id": "0xcafe",
+            "product_id": "auto", // Unique for any class type combination
             "version": "1.0",
             "manufacturer": "TinyUSB",
             "product": "Удобное устройство",
